VITE_SUPABASE_PROJECT_ID="pigkszwnxkjakrmmhwrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2tzendueGtqYWtybW1od3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjE3NzEsImV4cCI6MjA3ODEzNzc3MX0.F1PiTlNELatCUeVOvc6iEvTrxdOJesJaDatrDi9sYZI"
VITE_SUPABASE_URL="https://pigkszwnxkjakrmmhwrg.supabase.co"
